<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4{#|mv$60p?aJEND:tbb">Player</variable><variable type="KIND_SpriteKind" id="B(m7@e{/fuBV-f)Wi9Q/">Projectile</variable><variable type="KIND_SpriteKind" id="wckYh$6YSe1fnlp|`)b.">Food</variable><variable type="KIND_SpriteKind" id="@tvCdm;eV3y9T+)AbcX3">Enemy</variable><variable id="B`S[cr88cVvtG`:s*xmR">myCorg</variable><variable id="GhHkd_6NMnFOh!@]rS6Z">myEnemy</variable><variable id="oy]N-W$iFT91r[!qAa$*">mySprite</variable></variables><block type="pxt-on-start" id="o)H[s1X60;k[Ka]Otxyz" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="}D^48;)3:K.pmQTW[#s7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B_pK7T{u{gtIJ}ab:1aZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="zwd,=m[oJkdABqX[Vy~J"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="corgiCreate" id="b:/_m$70*yO#you4v_LN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="kind"><shadow type="spritekind" id="L%K!tOdSv*%P|SkK{+co"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="S!}LYs9DDEW486o.k`is"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="1TY?%JF%A4GZu9X_Udvn"><field name="NUM">70</field></shadow></value></block></value><next><block type="spritesetimage" id=".!bc2}?}t4puCUK(lJg$"><value name="sprite"><block type="variables_get" id="c4DjICyyrr]+9S+$%pGG"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="img"><shadow type="screen_image_picker" id="$tV(6:yssoYI3klq4!a+"><field name="img">img`
..............4444444...........
............44455455444.........
..........44455544444eeee.......
.........445444444eeeeeeeee8....
........45544444eeeeeeeeeeeee...
.......4444444eeeeeeeeeeeeeee...
......4554444eeeeeeeeeeeeeeee8..
.....4544444eeeeeeeeeeeeeeeee8..
....4554444eeeeeeeee4555dddd48..
...4454444eeeeeeeee55ddddddddd4.
...e44444eeeeeee455dddd55554dd44
..e444444eeeeee55dd55555d55dddd4
..e54444eeeeee5dd555555555555dde
.e44444eeeeeeed555554555555555de
.e54444eeeee5d5555d55555dddd54de
.e5444eeeee5d5d555555d5d5dddddde
e45444eeee45d55555555555dd4ddde.
e54444eeee5d55555555d5555dddde..
e5444eeee45d555555555555dddde...
e5444eeee5d55d555d5555d5ddde....
e544eeeee5d55545555555ddd4e.....
e544eeeee545555555d5d4ddee......
e544eeee45d55d55555dddde........
e544eeee5dd5555545dddee.........
e444eeee5d5555d55ddde...........
e444eeee5d5d55555d4e............
.e444eee5d555555dee.............
.e544eee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$tV(6:yssoYI3klq4!a+"}}</data></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="rei,LWjk9IP0$0|~n?4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="7H[4-aePM$y={Ymm9hjy"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="value"><shadow type="math_number" id="4X8yz]VTv[!dm0wnvA%^"><field name="NUM">-15</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="A*4Bn==ys{-cBpQ2qE#V"><field name="BOOL">0</field></shadow></value><next><block type="mapplaceontile" id="`G~+ZdEA6@qoH{[2i}N="><value name="sprite"><block type="variables_get" id="dkfu5fs2Fhl?*wb;)Pfj"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="loc"><shadow type="mapgettile" id="@b?N9UCH=Zg~~;`3c{Mb"><value name="col"><shadow type="math_number" id="yq|{3eQ[)d8jYUx[PEGd"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="cf,`f_vP!+$D281$3JoA"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="RiD,o9Xtp67+2+AN/XW1"><value name="sprite"><block type="variables_get" id="!/@8C]pd5PamDggY*-O9"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><next><block type="horizontalMovement" id="na|yr0AvoqtW#}#*{#MC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="M}qI5JcgHrym,J5V=7ec"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="7%2ccDhA9~P[E7,qGG+g"><field name="on">false</field></shadow></value><next><block type="verticalMovement" id="#,5SQ#[A(#KNMq`mWnGs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="yWa,QyRsmy_i`*DnzDfy"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="S*iE1}Ma%ZII*lxqff#i"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZjcZK*9m8}1(V8vm%Qb1" x="50" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BDY5!SJpS83*qFT5fugg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-z}QSRS_9LtgL6^=Y6{A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mrT9P!;^XU:)v!t3D2,{"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v_flDXE}u.=p.73u3Ud{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="j;vXwXf,MMNeD0h:s??6"><value name="win"><shadow type="toggleWinLose" id="X|y}q2FO!s_vwBBvCfuH"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="T]B}UmD9zmI8JnEEE:fA" x="97" y="505"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=").IF{wKTx7`jo_BPoy~m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?+/zoEG!Bpr9;03:r}B|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%7lIm,D#4l,O1m#nM%ke"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/Z*kVuwn`]6)A}zVBWt("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="FqgC$23`1LG7!YReS)Rc"><value name="win"><shadow type="toggleWinLose" id="*.{4Li?z,$3GZgwj?YL$"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="q_[@S{-?XilUC2%`s*qo" x="210" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^h`VrySdrRQ-Lb5v-!}U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1v9,ncWrI`,s/,etzy0["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m?0wG]-QEsuULA65MQoy"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="606?=mIM7~R8fcdU}zZ9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="lhM_C$7(ca+%O}+qMhl_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=iwsOs|)fT/V`ieCG7K3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="zajjnFc_SqrJ8~2ghW+3" x="257" y="725"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bWRRG^Hyzc@TgSiRiIDD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B}Ur?Hb+bdCYXmusC065"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|t$MY!=L:)kctg4+Zksl"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9]zB~BCjX`iOqfDaSr-R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="J3S-G#B=BZiIPqBIDF)p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!OJmK^VlN*E^5]q~.NFP"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="duration"><shadow type="timePicker" id="$.~D,v$25mvo!y?,%}9j"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="]o!_q};gufue[2gJFP~H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LW}F)sc+M#.K_~xHJ:K$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="=b/:3vN2UwDYpENU]l(^"><value name="sprite"><block type="variables_get" id="~Z3$vv0[gH-0wE)JA}MY"><field name="VAR" id="B`S[cr88cVvtG`:s*xmR">myCorg</field></block></value><value name="loc"><shadow type="mapgettile" id="(u|9zUjqlR6NG!Au(^5y"><value name="col"><shadow type="math_number" id="z6FJu-E3uL[k,s_+dm^K"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Lw1U~OA,P,iG_3W4S:9z"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id="qY`}%zX*9xYqlcz4}Ky/"><field name="VAR" id="oy]N-W$iFT91r[!qAa$*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="A#f5Au.@(n+uB;Om`O:F"></block></value></block></next></block></next></block></next></block></statement></block></xml>